<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .color-container {
        background-color: #717171;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .color-boxes {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        padding: 3vw 6vw;

    }

    .box {
        width: 100px;
        height: 100px;
        color: #fff;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 23px;
        border: none;
        outline: none;
        border-radius: 15px;
    }

    #red {
        background-color: red;
    }

    #blue {
        background-color: blue;
    }

    #green {
        background-color: green;
    }

    #yellow {
        background-color: yellowgreen;
        overflow: hidden;

    }

    #black {
        background-color: #333;
        overflow: hidden;

    }

    .clear {
        padding: 15px 18px;
        background-color: white;
        color: rgb(226, 9, 9);
        font-weight: 800;
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 15px;
    }
</style>

<body>
    <div class="color-container">
        <div class="header">
            <h2>Color plate</h2>
        </div>
        <div class="color-boxes">
            <button id="red" class="box">red</button>
            <button id="blue" class="box">blue</button>
            <button id="green" class="box">green</button>
            <button id="yellow" class="box">yellowgreen</button>
            <button id="black" class="box">black</button>
        </div>
        <div class="clear">Clear all</div>
    </div>



    <script>

        let boxes = document.querySelector('.color-container');
        // console.log(boxes)
        let clearBtn = document.querySelector('.clear');
        console.log(clearBtn)
        let box = document.querySelectorAll('.box');


        box.forEach((button) => {
            button.addEventListener('click', (e) => {
                // console.log(e)
                if (e.target.id === 'red') {
                    boxes.style.backgroundColor = "red"
                    document.querySelector('h2').style.color = "white"
                   
                }
                if (e.target.id === 'blue') {
                    boxes.style.backgroundColor = "blue"
                    document.querySelector('h2').style.color = "white"

                }
                if (e.target.id === 'green') {
                    boxes.style.backgroundColor = "green"
                    document.querySelector('h2').style.color = "white"
                }
                if (e.target.id === 'yellow') {
                    boxes.style.backgroundColor = "yellowgreen"
                    document.querySelector('h2').style.color = "white"

                }
                if (e.target.id === 'black') {
                    boxes.style.backgroundColor = "black"
                    document.querySelector('h2').style.color = "white"

                }
            })
        })


        clearBtn.addEventListener("click", (e) => {
            boxes.style.backgroundColor = "white"
            document.querySelector('h2').style.color = "black"
            document.querySelector('h2').style.textTransform = "uppercase"
            clearBtn.style.backgroundColor = "black"
            clearBtn.style.color = "white"
        })
    </script>
</body>

</html>