<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request</title>
</head>
<style>

    .get-user{
        padding: 8px 12px;
        background-color: rgb(10, 173, 237);
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        font-weight: 800;
        border-radius: 5px;
    }
    .card-container {
        display: none;
        width: 100%;
        height: 100%;
        position: relative;
        

    }

    .card {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        height: 250px;
        border-radius: 8px;
        background-color: #3a3a3a;
    }

    .title {
        color: #fff;
        text-align: center;
        font-size: 15px;
        font-weight: 800;
        text-transform: uppercase;
    }

    .img-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    p{
        color: #ede2e2;
        padding:0px 2px;
    }
</style>

<body>
   <h1>Get User Details</h1>
    <div class="card-container"></div>
</body>

<script>
    let user = document.createElement('button');
    user.classList.add('get-user')
    user.textContent = 'Click'
    document.body.appendChild(user);

    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl);
    xhr.onreadystatechange = function () {

        if (xhr.readyState === 4) {
            let data = JSON.parse(this.responseText);

            let container = document.querySelector('.card-container');
            let userInfo = function () {
                let card = document.createElement('div');
                card.classList.add('card')
                let name = document.createElement('h1');
                name.classList.add('title')
                name.textContent = ` ${data.login}`

                let bio = document.createElement('p');
                bio.textContent = `bio: ${data.bio}`
                let img = document.createElement('img');
                img.classList.add('img-pic');
                img.src = `${data.avatar_url}`
                card.appendChild(img)
                card.appendChild(name)
                card.appendChild(bio)
                container.appendChild(card)
                container.style.display = 'block'

            }

            user.addEventListener('click', userInfo)

        }
    }

    xhr.send()
</script>

</html>