<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        background-color: rgb(20, 180, 220);
    }

    .contatiner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        gap: 20px;
    }

    h4 {
        font-size: 4vw;
        color: #fff;

    }

    #clock {
        padding: 8px 14px;
        background-color: rgb(233, 181, 12);
        color: #ffff;
        font-weight: 500;
        border-radius: 80px;
    }
</style>

<body>
    <div class="contatiner">
        <h4>A digital Clock</h4>
        <div id="clock"></div>
    </div>

    <script>
        const clock = document.getElementById('clock');

        setInterval(function () {
            const time = new Date();
            clock.innerHTML = time.toLocaleTimeString();

        }, 1000)
    </script>
</body>

</html>